GOOGLE_ID=252866738248-mvu71d50bdr639cphe3nj8chmj1443en.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mgmediajay:ab2414950@cluster0.wdc7wks.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5QnAYfl65wW4vRk0AP0SQP0wWneT95P/HD2xyV+77sc=